<!--
 /**
 * @preserve
 *
 *                                      .,,,;;,'''..
 *                                  .'','...     ..',,,.
 *                                .,,,,,,',,',;;:;,.  .,l,
 *                               .,',.     ...     ,;,   :l.
 *                              ':;.    .'.:do;;.    .c   ol;'.
 *       ';;'                   ;.;    ', .dkl';,    .c   :; .'.',::,,'''.
 *      ',,;;;,.                ; .,'     .'''.    .'.   .d;''.''''.
 *     .oxddl;::,,.             ',  .'''.   .... .'.   ,:;..
 *      .'cOX0OOkdoc.            .,'.   .. .....     'lc.
 *     .:;,,::co0XOko'              ....''..'.'''''''.
 *     .dxk0KKdc:cdOXKl............. .. ..,c....
 *      .',lxOOxl:'':xkl,',......'....    ,'.
 *           .';:oo:...                        .
 *                .cd,      ╔═╗┌┬┐┬┌┬┐┌─┐┬─┐    .
 *                  .l;     ║╣  │││ │ │ │├┬┘    '
 *                    'l.   ╚═╝─┴┘┴ ┴ └─┘┴└─   '.
 *                     .o.                   ...
 *                      .''''','.;:''.........
 *                           .'  .l
 *                          .:.   l'
 *                         .:.    .l.
 *                        .x:      :k;,.
 *                        cxlc;    cdc,,;;.
 *                       'l :..   .c  ,
 *                       o.
 *                      .,
 *
 *              ╦ ╦┬ ┬┌┐ ┬─┐┬┌┬┐  ╔═╗┌┐  ┬┌─┐┌─┐┌┬┐┌─┐
 *              ╠═╣└┬┘├┴┐├┬┘│ ││  ║ ║├┴┐ │├┤ │   │ └─┐
 *              ╩ ╩ ┴ └─┘┴└─┴─┴┘  ╚═╝└─┘└┘└─┘└─┘ ┴ └─┘
 *
 *
 * Created by Valentin on 10/22/14.
 *
 * Copyright (c) 2015 Valentin Heun
 *
 * All ascii characters above must be included in any redistribution.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */
 -->
<html>
<head>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Hybrid Objects - Editor</title>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="thirdPartyCode/switchery.css" />

    <!-- Javascript -->
    <script src="thirdPartyCode/switchery.js"></script>
    <script src="thirdPartyCode/hand.1.3.8.js"></script>

    <script src="js/globalVariables.js"></script>
    <script src="js/utilities.js"></script>
    <script src="js/index.js"></script>
    <script src="js/gui.js"></script>
    <script src="js/log.js"></script>
    <script src="js/eventHandlers.js"></script>
    <script src="js/interactWithLines.js"></script>
    <script src="js/onload.js"></script>

</head>
<body text="#ffffff">

<!---<div id="controls" class='Interfaces'
     style="position: fixed; left:10px; top: 10px; width: 200px; height: 200px;  -webkit-transform-style: preserve-3d;
             background-color: #333333; visibility: visible"></div>--->

<!-- This is the console terminal -->
<div class='main' id="GUI"></div>



<!-- This is the div in which all the interaction will be passed
-->



<!-- This is the console terminal -->

<div class='Interfaces' id="preferences">

    <div id="content1" class='Interfaces'
         style="position: fixed; left: 5%; top: 7%; right: 58%; bottom: 10%;  -webkit-transform-style: preserve-3d;
             background-color: #a0a0a0;">

        <div class='Interfaces'
             style='position: relative;  float: left; height: 10px; width: 100%; box-sizing: border-box; padding: 5px;
               text-align: center; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
        </div>

        <div  id="content11" class='Interfaces'
             style='position: relative;  float: left; height: 50px; width: 50%;  box-sizing: border-box;   padding-top: 5px;padding-left: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
            <b>Authoring: Position UI</b><br>
        </div>

        <div  id="content12" class='Interfaces'
             style='position: relative;  float: left; height: 50px; width: 50%;  box-sizing: border-box; padding: 5px; padding-left: 13px;
               text-align: center; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
            <input type="checkbox" name="editingModeSwitch" id="editingModeSwitch"  class="js-switch"/>
       </div>
        <div  id="content13" class='Interfaces'
              style='position: relative;  float: left; height: 50px; width: 50%;  box-sizing: border-box;  padding-top: 5px;padding-left: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
            <b>Extended Tracking</b><br>
        </div>

        <div  id="content14" class='Interfaces'
              style='position: relative;  float: left; height: 50px; width: 50%;  box-sizing: border-box;  padding: 5px; padding-left: 13px;
               text-align: center; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
            <input type="checkbox" name="extendedTrackingSwitch" id="extendedTrackingSwitch" class="js-switch" oninput='setExtendetTracking()'/>
        </div>



        <div  id="content15" class='Interfaces'
              style='position: relative;  float: left; height: 50px; width: 50%;  box-sizing: border-box;  padding-top: 5px;padding-left: 13px;
             vertical-align: middle; text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>

            <b>External User Interface</b><br>

        </div>

        <div  id="content16" class='Interfaces'
              style='position: relative;  float: left; height: 50px; width: 50%; padding-top: 5px; box-sizing: border-box; padding-left: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'><img id="loadNewUI" src="png/load.png"  style="width: 99px;height: 40px;"></div>

        <div  id="content20" class='Interfaces'
              style='position: relative;  float: left; height: 55px; width: 100%;  box-sizing: border-box; padding-left: 13px;  padding-top: 5px; padding-bottom: 10px; margin-bottom: 3px;  padding-right: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
            <input id="newURLText" style='text-align: left; font-family: Helvetica Neue, Helvetica, Arial; font-size: large;   -webkit-user-select: text;'
                   type="url" name="newURL"  size="15" placeholder="http://..." value="http://" oninput='newURLTextLoad()'><br>
        </div>

        <div  id="content30" class='Interfaces'
              style='position: relative;  float: left; height: 55px; width: 50%;  box-sizing: border-box;  padding-top: 5px;padding-left: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
            <b>Clear Sky<br>(No Buttons)</b><br>
        </div>

        <div  id="content31" class='Interfaces'
              style='position: relative;  float: left; height: 55px; width: 50%;  box-sizing: border-box; right:0px; padding: 5px; padding-left: 0px;
               text-align: center; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
            <input type="checkbox" name="extendedTrackingSwitch" id="turnOffUISwitch" class="js-switch" oninput='setTurnOffUISwitch()'/>
        </div>


        <div  id="content18" class='Interfaces'
              style='position: relative;  float: left; height: 320px; width: 100%;  box-sizing: border-box; padding-top: 13px;padding-left: 13px; padding-right: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>

            <b>Move & Scale UI</b> activate the ability to move and scale virtual user interfaces on developer objects.
            <br><br>
            <b>Extended Tracking</b> allows you to interact with virtual interfaces that extend the marker size, even if the marker moves outside the video frame.
            <br><br>
            <b>External User Interface</b> allows you to load a modified Reality Editor from an external web server.
             Learn more about such modifications here: https://github.com/openhybrid/editor.
            <br>

        </div>


        <div class='Interfaces'
             style='position: relative;  float: left; height: 10px; width: 100%;  box-sizing: border-box; padding: 5px;
               text-align: center; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #aaaaaa; -webkit-transform-style: preserve-3d;'>
        </div>
        <!--  <div class='Interfaces'
               style='position: relative;  float: left; height: 30px; width: 100%;  box-sizing: border-box; padding: 5px;padding-left: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #3c3c3c; -webkit-transform-style: preserve-3d;'>Interface Source URL
          </div>

          <div class='Interfaces'
               style='position: relative;  float: left; height: 30px; width: 100%;  box-sizing: border-box; padding: 5px;padding-left: 13px;
               text-align: left; font-family: Helvetica Neue, Helvetica, Arial;
               background-color: #3c3c3c; -webkit-transform-style: preserve-3d;'>
              <form>
                  <input id="interfaceSourceURL" type="text" name="firstname">
              </form>
          </div>
-->


    </div>


    <div id="content1title" class='Interfaces'
         style="position: fixed; left: 5%; top: 2%; right: 58%; bottom: 89%;
           font-family: Helvetica Neue, Helvetica, Arial; font-size: 18pt;

             -webkit-transform-style: preserve-3d;
            text-align: center;

             ">Settings

    </div>


    <div id="content2" class='Interfaces'
         style="position: fixed; left: 47%; top: 7%; right: 17%; bottom: 10%;  -webkit-transform-style: preserve-3d;
            background-color: #a0a0a0;">

    </div>
    <div id="content2title" class='Interfaces'
         style="position: fixed; left: 47%; top: 2%; right: 17%; bottom: 89%;
           font-family: Helvetica Neue, Helvetica, Arial; font-size: 18pt;

             -webkit-transform-style: preserve-3d;
            text-align: center;

             ">Found Objects in this Network

    </div>


</div>
<!-- This is the Interface frontend GUI part -->



<div class='Interfaces' id="UIButtons" style="
  -webkit-transform-style: preserve-3d;
   visibility: hidden;
position: fixed;
    width: 100%;
    height: 100%;
    right: 18px;
    top: 18px;

   /* this is a hack for adding the interface in front of the transformed web interface */
-webkit-transform: translateZ(1px);
">
    <div class='Interfaces'
         style="position: fixed; width: 60px;height: 139px;right: 0px; top: 0px;  -webkit-transform-style: preserve-3d;  visibility: visible;">
        <img class='Interfaces' id="guiButtonImage" src="png/intOneSelect.png" width="60" height="139" alt=""></div>
    <div class='Interfaces'
         style="position: fixed; width: 60px;height: 60px;right: 0px; top: 149px;  -webkit-transform-style: preserve-3d; visibility: visible;">
        <img class='Interfaces' id="feezeButton" src="png/freeze.png" width="60" height="60" alt=""/></div>
    <div class='Interfaces' id="guiButtonImage1"
         style="position: fixed; width: 69px;height: 60px;right: 0px; top:0px;  -webkit-transform-style: preserve-3d; visibility: visible;">
    </div>
    <div class='Interfaces' id="guiButtonImage2"
         style="position: fixed; width: 69px;height: 60px;right: 0px; top:70px;  -webkit-transform-style: preserve-3d; visibility: visible;">
    </div>
    <div class='Interfaces' id="reloadButtonDiv"
         style="position: fixed; width: 60px;height: 60px;right: 0px; bottom: 36px;  -webkit-transform-style: preserve-3d; visibility: visible;">
        <img class='Interfaces' id="reloadButton" src="png/reload.png" width="60" height="60" alt=""/></div>

   <div id="logButtonDiv" style="position: fixed; width: 60px;height: 60px;right: 0px; bottom: 176px;  -webkit-transform-style: preserve-3d; display:none; visibility: hidden;">
        <img class='Interfaces' id="logButton" src="png/log.png" width="60" height="60" alt=""/></div>

    <div class='Interfaces'  id="preferencesButtonDiv"
         style="position: fixed; width: 60px;height: 60px;right: 0px; bottom: 106px;  -webkit-transform-style: preserve-3d; visibility: visible;">
        <img class='Interfaces'  id="preferencesButton" src="png/pref.png" width="60"
             height="60" alt=""/></div>


    <div class='Interfaces'  id="resetButtonDiv"
         style="position: fixed; width: 60px;height: 60px;right: 140px; top: 0px;  -webkit-transform-style: preserve-3d; visibility: hidden;">
        <img class='Interfaces'  id="resetButton" src="png/reset.png" width="60"
             height="60" alt=""/></div>


    <div class='Interfaces'  id="unconstButtonDiv"
         style="position: fixed; width: 60px;height: 60px;right: 70px; top: 0px;  -webkit-transform-style: preserve-3d; visibility: hidden;">
        <img class='Interfaces'  id="unconstButton" src="png/unconst.png" width="60"
             height="60" alt=""/></div>
    <!-- ontouchmove='eventTest()'-->

</div>
<canvas class="Canvas" id="canvas"></canvas>
<div class='Interfaces' id="consolelog"></div>

<div class='Interfaces' id="overlay" style="
  -webkit-transform-style: preserve-3d;
   visibility: hidden;
   pointer-events: none;
position: fixed;
    width: 120px;
    height: 120px;
    left: 0px;
    top: 0px;

   /* this is a hack for adding the interface in front of the transformed web interface */
-webkit-transform: translateZ(2px);
">
    <img src="png/overlay.png" height="120px" width="120px">

    </div>

</body>
</html>
















