<!DOCTYPE html>
<html>

    <!-- This code is only meant for previewing your Reflow design. -->

    <head>
	<link rel="stylesheet" href="page.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    </head>
    <body background="black">

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="box" class="clearfix" onmtouchstart="document.getElementById('box').style.backgroundColor='green' " ontouchend="document.getElementById('box').style.backgroundColor='red'">
        </div>
    </div>

    <script>
        var el = document.getElementById("box");
        el.addEventListener("touchstart", yourFunction, false);

        function yourFunction(){

            document.getElementById('box').style.backgroundColor='green'
        }


        el.addEventListener("touchend", yourFunction2, false);

        function yourFunction2(){

            document.getElementById('box').style.backgroundColor='red'
        }

    </script>
    </body>
</html>